

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values
('boys2301',10,'Deal','yes',0,'resources\\product_images\\BOYS1.jpeg','Boystshirt1',400,
'02_01_01_boys');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values
('boys2305',5,'GiniJohny','yes',15,'resources\\product_images\\BOYS2.jpeg','Boystshirt2',600,
'02_01_01_boys');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values
('boys2315',5,'Vero','no',5,'resources\\product_images\\BOYS3.jpeg','Boystshirt3',700,
'02_01_01_boys');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('girls4581',10,'Moda','yes',6,'resources\\product_images\\GIRL1.jpeg','Dress',400,'02_01_02_girls');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('girls4090',10,'Kalki','no',8,'resources\\product_images\\GIRL2.jpeg','PunjabiSuit',1900,'02_01_02_girls');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('girls3040',2,'kalamandir','no',10,'resources\\product_images\\GIRL3.jpeg','shararaSuit',1600,'02_01_02_girls');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('blazers3060',8,'koovs','yes',0,'resources\\product_images\\B1.jpeg','blazer1',2600,'02_02_01_blazers');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('blazers3230',4,'allensoly','no',18,'resources\\product_images\\B2.jpeg','blazer2',2200,'02_02_01_blazers');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('blazers3654',0,'louisphillipe','yes',6,'resources\\product_images\\B3.jpeg','blazer3',2000,'02_02_01_blazers');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('casual1805',6,'beinghuman','no',10,'resources\\product_images\\C1.jpeg','casual1',1000,'02_02_02_casuals');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('casual1055',8,'looney','yes',0,'resources\\product_images\\C2.jpeg','casual2',2000,'02_02_02_casuals');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('tshirts0981',5,'louis','no',0,'resources\\product_images\\BLACK.jpeg','tshirts1',2000,'02_02_02_casuals');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('tshirts5674',4,'arrow','yes',20,'resources\\product_images\\BLACK2.jpeg','tshirts2',1500,'02_02_02_casuals');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('kurtis3482',5,'biba','yes',10,'resources\\product_images\\K1.jpeg','kurtis1',900,'02_03_01_01_kurtis');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('kurtis3165',2,'melange','yes',10,'resources\\product_images\\K2.jpeg','kurtis2',1200,'02_03_01_01_kurtis');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('sareers2145',4,'hastkala','no',13,'resources\\product_images\\S1.jpeg','Sarees1',5500,'02_03_01_02_sarees');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('sareers6821',2,'kalamandir','yes',18,'resources\\product_images\\S2.jpeg','Sarees2',8500,'02_03_01_02_sarees');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('jeans1821',5,'levis','yes',15,'resources\\product_images\\J1.jpeg','jeans1',2500,'02_03_02_01_jeans');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('jeans1369',2,'pepe','no',13,'resources\\product_images\\J2.jpeg','jeans2',2000,'02_03_02_01_jeans');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('tops8654',6,'melange','no',20,'resources\\product_images\\T1.jpeg','tops1',1500,
'02_03_02_02_tops_and_shirts');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id)
values('tops3269',8,'mango','yes',15,
'resources\\product_images\\T2.jpeg','tops2',1000,
'02_03_02_02_tops_and_shirts');/


