insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Canon1000',10,'Canon','yes',50,'resources\\product_images\\CANON.jpeg','CanonCamera',9000,'01_01_02_mirrorless',
'18 MP
CMOS
with 3 inch LCD
WARRANTY
2 yearss Canon India Warranty and Free Transit Insurance.');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Nikon1000',2,'Nikon','yes',0,'resources\\product_images\\NIKON.jpeg','NikonCamera',8000,'01_01_02_mirrorless','24.3 MP
CMOS
with 3 inch LCD
');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Sony1000',2,'Sony','yes',0,'resources\\product_images\\SONY.jpeg','SonyCamera',8000,'01_01_02_mirrorless','10.1 MP
CMOS
with 3 inch LCD');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Canon2000',15,'Canon','yes',0,'resources\\product_images\\5DMARK3.jpeg','CanonCamera',
7000,'01_01_01_01canon','22.3 MP
CMOS
with 3.2 inch LCD
WARRANTY
2 yearss Canon India Warranty and Free Transit Insurance.');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Canon5D20',15,'Canon','yes',50,'resources\\product_images\\5D.jpeg','CanonCamera',
8000,'01_01_01_01canon','22.3 MP
CMOS
with 3.2 inch LCD
WARRANTY
2 yearss Canon India Warranty and Free Transit Insurance.
');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Canon1200D',30,'Canon','no',50,'resources\\product_images\\1200D.jpeg','CanonCamera',
7000,'01_01_01_01canon','18 MP
CMOS
with 3 inch LCDA');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Nikon2000',15,'Nikon','yes',20,'resources\\product_images\\D5500.jpeg','NikonCamera',
7000,'01_01_01_02nikon','24.2 MP
CMOS
with 3.2 inch LCD
WARRANTY
2 Years');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Nikond7000',50,'Nikon','no',30,'resources\\product_images\\d7000.jpeg','NikonCamera',
30000,'01_01_01_02nikon','16.2 MP
CMOS
Interchangeable lens camera, SLR
with 3 inch LCD
WARRANTY
2 yearss Nikon India Warranty and Free Transit Insurance.');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Sony2000',10,'Sony','yes',0,'resources\\product_images\\ALPHAA.jpeg','SonyCamera',
7000,'01_01_01_03sony','20.1 MP
CMOS
with 2.7 inch LCD
Color');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Canon2000',25,'Canon','yes',40,'resources\\product_images\\canon-g1x.jpeg','CanonCamera',
10000,'01_01_03_01canon','12.8 MP
Optical Zoom: 5
CMOS Image Sensor
with 3 inch LCD');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Canonsx410',25,'Canon','yes',50,'resources\\product_images\\canon-sx410.jpeg','CanonCamera',
20000,'01_01_03_01canon','20 MP
Optical Zoom: 40
CCD Image Sensor
with 3 inch LCD
WARRANTY
2 Years');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Nikon2000',30,'Nikon','no',50,'resources\\product_images\\nikon-coolpix-l340.jpeg','NikonCamera',
20000,'01_01_03_02nikon','20.2 MP
Optical Zoom: 28
CCD Image Sensor
with 3 inch LCD');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Nikcoolpix-13421',30,'Nikon','yes',40,'resources\\product_images\\nikon-coolpix-l3421.jpeg','NikonCamera',
20000,'01_01_03_02nikon','16.1 MP
Optical Zoom: 5
CMOS Image Sensor
with 2.7 inch LCD
WARRANTY
2 Year Nikon India Warranty');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Sony2000',30,'Sony','yes',0,'resources\\product_images\\W350.jpeg','SonyCamera',
25000,'01_01_03_03sony','18.2 MP
Optical Zoom: 20
CMOS Image Sensor
with 3 inch LCD');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('SonyW830',30,'Sony','yes',20,'resources\\product_images\\W830.jpeg','SonyCamera',
25000,'01_01_03_03sony','20.1 MP
Optical Zoom: 8
CCD Image Sensor
with 2.7 inch LCD
');

