
insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('AppleImac1000',20,'Apple','yes',40,'resources\\product_images\\apple-imac.jpeg','AppleImac',
90000,'01_02_01_apple',
'Intel Core i5 
8 GB DDR4 RAM
1 TB HDD, 1 TB SSD
WARRANTY
1 year
');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Macbook1000',20,'Apple','yes',50,'resources\\product_images\\apple-macbook-pro.jpeg',
'Macbook',85000,'01_02_01_apple',
'Intel Core i7
16 GB DDR3 RAM
256 GB HDD, 256 GB SSD
WARRANTY
One Year Manufacturing Limited Warranty');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Appleme864',30,'Apple','yes',40,'resources\\product_images\\apple-me864.jpeg',
'Applelappy',85000,'01_02_01_apple',
'Intel Core i5
4 GB DDR3 RAM
128 GB HDD
Warranty 
1 year warranty
');





insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Dell5000',30,'Dell','yes',50,'resources\\product_images\\dell-inspiron-notebook-5000.jpeg',
'Dellappy',20000,'01_02_02_dell',
'Core i7
16 GB DDR3 RAM
2 TB HDD, NA SSD
WARRANTY
2 Years Limited Hardware Warranty, In Home Service after Remote Diagnosis Retail');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Dell7000',20,'Dell','yes',0,'resources\\product_images\\dell-inspiron-7000.jpeg',
'Dellappy',21000,'01_02_02_dell',
'Core i7 
8 GB DDR3 RAM
256 GB SSD
WARRANTY
1 Year ProSupport, Next Business Day Onsite Service Retail');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Dellvostro2000',20,'Dell','yes',40,'resources\\product_images\\dell-vostro-15.jpeg',
'Dellappy',19000,'01_02_02_dell',
'Intel Core i3 
4 GB DDR3 RAM
1 TB HDD
Windows 8.1
WARRANTY
1 Year ProSupport: Next Business Day Onsite Service with Accidental Damage');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('HPenvy2000',30,'HP','yes',50,'resources\\product_images\\hp-envy.jpeg',
'HPlappy',20000,'01_02_03_hp',
'Intel Core i7 
16 GB DDR3 RAM
2 TB HDD, NA SSD
WARRANTY
1 Year onsite warranty');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Hpavilion2000',30,'HP','yes',40,'resources\\product_images\\hp-pavilion.jpeg',
'HPlappy',25000,'01_02_03_hp',
'Intel Dual Core 
4 GB DDR3 RAM
1 TB HDD
WARRANTY
1 Year Onsite Warranty and ADP Free on Registration');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Hpnotebook2000',20,'HP','yes',40,'resources\\product_images\\hp-notebook-15.jpeg',
'HPlappy',30000,'01_02_03_hp',
'Intel Core i7 
8 GB DDR3 RAM
1 TB HDD
Free DOS
WARRANTY
1 Year Accidental Damage Protection Warranty on registration on HP Website');











