



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('HTCdesire826',20,'ANDROID','yes',30,'resources\\product_images\\htc-desire-826.jpeg','Htcdesire826',
23000,'01_03_01_01_htc',
'LAUNCH :    	Announced 2015, January
Size :   		5.5 inches
Resolution :   	1080 x 1920 pixels
PLATFORM :   	Android OS, v5.0.1 Lollipop, planned upgrade to v6.0 Marshmallow
CAMERA :   	Primary 13 MP, autofocus, LED flash
BATTERY :   	Non-removable Li-Po 2600 mAh battery');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('HTC1',30,'ANDROID','yes',0,'resources\\product_images\\HTC1.jpeg','Htc1',
20000,'01_03_01_01_htc',
'LAUNCH :   	Announced 2014, September
Size :   		5.5 inches
Resolution :   	720 x 1280 pixels 
PLATFORM :   	OS Android OS, v4.4.2 KitKat
Internal :   	16 GB, 2 GB RAM
CAMERA :   	Primary 13 MP, autofocus, LED flash
BATTERY :   	Non-removable Li-Po 2600 mAh battery');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('HTC1-E9',20,'ANDROID','yes',40,'resources\\product_images\\htc-one-e9.jpeg','Htc1-E9',
20000,'01_03_01_01_htc',
'LAUNCH :  Announced 2015, May
Size :   5.5 inches 
Resolution :   1080 x 1920 pixels 
Internal :   16 GB, 2 GB RAM
CAMERA :   Primary :13 MP, f/2.2, 28mm, autofocus, LED flash
BATTERY :    Non-removable Li-Po 2800 mAh battery');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('HTCdesire820',20,'ANDROID','yes',50,'resources\\product_images\\htc-desire-820.jpeg','Htcdesire820',
25000,'01_03_01_01_htc','LAUNCH :   Announced 2014, September
Size :   5.5 inches 
Resolution :   720 x 1280 pixels 
PLATFORM :   OS Android OS, v4.4.2 KitKat
Internal :   16 GB, 2 GB RAM
CAMERA :   Primary 13 MP, autofocus, LED flash
BATTERY :   Non-removable Li-Po 2600 mAh battery');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('SonyxperiaP20',30,'ANDROID','no',0,'resources\\product_images\\sony-xperia-p.jpeg','SonyexperiaP',
20000,'01_03_01_02_sony',
'LAUNCH:    Announced 2012, February
Size  :   4.0 inches 
Resolution :   540 x 960 pixels
PLATFORM OS  :   Android OS, v2.3 Gingerbread, upgradable to v4.1 Jelly Bean
Internal:   16 GB , 1 GB RAM
CAMERA :   Primary 8 MP, autofocus, LED flash, check quality
BATTERY :   Non-removable Li-Ion 1305 mAh battery');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('SonyxperiaZ3',30,'ANDROID','yes',50,'resources\\product_images\\sony-xperia-z3.jpeg','SonyexperiaZ3',
20000,'01_03_01_02_sony',
'LAUNCH :    Announced 2014, September
SizE :    5 .2 inches
 Resolution :   1080 x 1920 pixels 
PLATFORM OS :    Android OS, v4.4.4 KitKat, v5.0.2 Lollipop, planned upgrade to v6.0 Marshmallow
Internal :   16/32 GB, 3 GB RAM
CAMERA :   Primary 20.7 MP, f/2.0, 25mm, autofocus, LED flash, check quality
BATTERY :   Non-removable Li-Ion 3100 mAh battery');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Sonyxperiadual200',25,'ANDROID','yes',40,'resources\\product_images\\sony-xperia-z5-dual.jpeg','Sonyexperiadual',
25000,'01_03_01_02_sony',
'LAUNCH :    Announced 2015, September
Size :    5.2 inches 
 Resolution:    1080 x 1920 pixels
PLATFORM :    OS Android OS, v5.1.1 Lollipop
Internal :    32 GB, 3 GB RAM
CAMERA:   Primary 23 MP, f/2.0, 24mm, phase detection autofocus, LED flash
BATTERY :    Non-removable Li-Ion 2900 mAh battery');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Iphone4S500',25,'IOS','no',0,'resources\\product_images\\apple-iphone-4s.jpeg','Iphone4s',
80000,'01_03_02_ios',
'LAUNCH :    Announced 2011, October
Size :    3.5 inches 
Resolution :    640 x 960 pixels 
InternaL :     8/16/32/64 GB, 512 MB RAM
CAMERA :     Primary 8 MP, f/2.4, 35mm, autofocus, LED flash, check quality
BATTERY :    Non-removable Li-Po 1432 mAh battery');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Iphone5S100',30,'IOS','no',40,'resources\\product_images\\apple-iphone-5s.jpeg','Iphone5s',
85000,'01_03_02_ios',
'LAUNCH :    Announced 2013, September
Size :    4.0 inches 
Resolution :     640 x 1136 pixels 
InternaL :     16/32/64 GB, 1 GB RAM DDR3
CAMERA :    Primary 8 MP, f/2.2, 29mm, autofocus, dual-LED flash, check quality
BATTERY :    Non-removable Li-Po 1560 mAh battery');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Iphone6200',20,'IOS','yes',0,'resources\\product_images\\apple-iphone-6.jpeg','Iphone6s',
90000,'01_03_02_ios',
'LAUNCH :   Announced 2014, September
Size :    4.7 inches 
Resolution :    750 x 1334 pixels 
PLATFORM :   OS iOS 8, upgradable to iOS 9.2
Internal :   16/64/128 GB, 1 GB RAM DDR3
CAMERA :    Primary 8 MP, f/2.2, 29mm, phase detection autofocus, dual-LED flash, check quality
BATTERY :    Non-removable Li-Po 1810 mAh battery');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Lumia6200',20,'Windows','yes',0,'resources\\product_images\\lumia-730.jpeg','Lumia730',
45000,'01_03_03_windows',
'LAUNCH  :    Announced 2014, September
Size :             4.7 inches
Resolution :    720 x 1280 pixels
PLATFORM :    OS Microsoft Windows Phone 8.1
Internal :    8 GB, 1 GB RAM
CAMERA :    Primary 6.7 MP, Carl Zeiss optics, autofocus, LED flash
BATTERY :    Li-Ion 2200 mAh battery');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,
product_image_url,product_name,product_price,sub_category_id,product_description)
values('Lumia9300',20,'Windows','no',0,'resources\\product_images\\nokia-lumia-930.jpeg','Lumia930',
50000,'01_03_03_windows',
'LAUNCH :     Announced 2014, April
Size :     5.0 inches
Resolution :    1080 x 1920 pixels
PLATFORM :    OS Microsoft Windows Phone 8.1, planned upgrade to Windows 10
Internal :     32 GB, 2 GB RAM
CAMERA :    Primary 20 MP, f/2.4, 26mm, Carl Zeiss optics, OIS, autofocus, dual-LED flash, check quality
BATTERY :    Li-Ion 2420 mAh battery');


















