
insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('cap0001',10,'sahara','yes',12,'resources\\product_images\\CAP.jpeg','CAP',90,'04_01_01_cricket-wear');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Tracks0002',2,'adidas','yes',0,'resources\\product_images\\TRACKS.jpeg','TRACKS',200,'04_01_01_cricket-wear');


insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Tshirt0003',0,'puma','no',30,'resources\\product_images\\TSHRT.jpeg','TSHIRT',400,'04_01_01_cricket-wear');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Ball0004',5,'cosco','no',10,'resources\\product_images\\BALL.jpeg','BALL',90,'04_01_02_kit');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Bat0005',2,'adidas','yes',0,'resources\\product_images\\BAT.jpeg','BAT',500,'04_01_02_kit');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Gloves0006',0,'sg','yes',0,'resources\\product_images\\GLOVES.jpeg','GLOVES',300,'04_01_02_kit');




insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Kit0007',5,'nike','no',10,'resources\\product_images\\KIT.jpeg','KIT',90,'04_02_01_football-wear');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Pants0008',2,'adidas','no',0,'resources\\product_images\\PANTS.jpeg','PANTS',500,'04_02_01_football-wear');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Tshirt0009',5,'nike','yes',5,'resources\\product_images\\CHEL.jpeg','TSHIRT',300,'04_02_01_football-wear');



insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Football0010',5,'adidas','yes',10,'resources\\product_images\\FOOTBALLL.jpeg','FOOTBALL',500,'04_02_02_kit');

insert into product_master(model_number,product_availability,product_brand,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('Studs0011',0,'puma','yes',5,'resources\\product_images\\STUDSS.jpeg','STUDS',1000,'04_02_02_kit');/









