insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('BITSAT0001',10,'yes',10,'resources\\product_images\\BITSAT.jpeg','BITSAT',300,'03_01_01_entrance-exam-books');


insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('COMPS0002',6,'no',5,'resources\\product_images\\COMPS.jpeg','COMPS',350,'03_01_01_entrance-exam-books');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('GATE0003',4,'yes',0,'resources\\product_images\\GATE.jpeg','GATE',550,'03_01_01_entrance-exam-books');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('BATTLEFIELD0001',0,'no',0,'resources\\product_images\\BATTLEFIELD.jpeg','BATTLEFIELD',500,'03_01_02_literature-fiction-books');


insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('NAGAS0002',2,'yes',0,'resources\\product_images\\NAGAS.jpeg','NAGAS',600,'03_01_02_literature-fiction-books');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('PREY0003',15,'no',10,'resources\\product_images\\PREY.jpeg','PREY',300,'03_01_02_literature-fiction-books');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('SECRET0004',10,'no',0,'resources\\product_images\\SECRET.jpeg','SECRET',350,'03_01_02_literature-fiction-books');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('CS0001',20,'yes',5,'resources\\product_images\\CS.jpeg','CounterStrike',360,'03_02_01_pc');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('TR0002',16,'no',6,'resources\\product_images\\TR.jpeg','TombRaider',420,'03_02_01_pc');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('GTA0001',10,'no',0,'resources\\product_images\\GTA.jpeg','GrandAutoTheft',500,'03_02_02_xbox');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('NFS0002',15,'no',5,'resources\\product_images\\NFS.jpeg','NeedForSpeed',700,'03_02_02_xbox');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('AASHIQUE0001',30,'yes',18,'resources\\product_images\\AASHIQUE.jpeg','AASHIQUE',460,'03_03_01_bollywood');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('A-R-RAHMAN0002',16,'no',0,'resources\\product_images\\A-R-RAHMAN.jpeg','A-R-RAHMAN',320,'03_03_01_bollywood');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('KK0003',10,'no',0,'resources\\product_images\\KK.jpeg','KishorKumar',400,'03_03_01_bollywood');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('LATA-MANGESHKAR0004',6,'yes',0,'resources\\product_images\\LATA-MANGESHKAR.jpeg','LATA-MANGESHKAR',320,'03_03_01_bollywood');




insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('ASOT0001',10,'no',0,'resources\\product_images\\ASOT.jpeg','ASOT',500,'03_03_02_international');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('HARDWELL0002',20,'yes',12,'resources\\product_images\\HARDWELL.jpeg','HARDWELL',650,'03_03_02_international');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('LP0003',15,'no',0,'resources\\product_images\\LP.jpeg','LinkinPark',530,'03_03_02_international');




insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('DIMITRI0004',25,'no',10,'resources\\product_images\\DIMITRI.jpeg','DIMITRI',640,'03_03_02_international');





insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('DRUM0001',30,'no',0,'resources\\product_images\\DRUM-1.jpeg','DRUM-1',900,'03_04_01_drum');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('DRUM0003',26,'no',5,'resources\\product_images\\DRUM-3.jpeg','DRUM-3',950,'03_04_01_drum');


insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('DRUMS0002',15,'yes',0,'resources\\product_images\\DRUMS-2.jpeg','DRUMS-2',800,'03_04_01_drum');





insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('BASURI0001',10,'no',0,'resources\\product_images\\BASURI.jpeg','BASURI',850,'03_04_02_wind-instruments');


insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('HARMONICA0002',15,'no',5,'resources\\product_images\\HARMONICA.jpeg','HARMONICA',700,'03_04_02_wind-instruments');



insert into product_master(model_number,product_availability,product_discount,product_epoints,product_image_url,product_name,product_price,sub_category_id)
values('SAXOPHONE0003',20,'yes',0,'resources\\product_images\\SAXOPHONE.jpeg','SAXOPHONE',1000,'03_04_02_wind-instruments');/




























