

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_apparel','Kids','no','resources\\category_images\\kids-apparel.jpg','02_01_kids');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_01_kids','Boys','yes','resources\\category_images\\kids-boys.jpg',
'02_01_01_boys');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_01_kids','Girls','yes','resources\\category_images\\kids-girls.jpg',
'02_01_02_girls');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_apparel','Men','no','resources\\category_images\\men-apparel.jpg','02_02_men');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_02_men','Blazers','yes','resources\\category_images\\suits-blazers.jpg','02_02_01_blazers');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_02_men','Casuals','yes','resources\\category_images\\casual-wear.jpg','02_02_02_casuals');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_apparel','Women','no','resources\\category_images\\women-apparel.jpg','02_03_women');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_03_women','EthnicWear','no','resources\\category_images\\ethnic-wear.jpg','02_03_01_ethnicwear');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_03_01_ethnicwear','Kurtis','yes','resources\\category_images\\kurtis.jpg','02_03_01_01_kurtis');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_03_01_ethnicwear','Sarees','yes','resources\\category_images\\sarees.jpg','02_03_01_02_sarees');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_03_women','Westernwear','no','resources\\category_images\\western-wear.jpg','02_03_02_westernwear');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_03_02_westernwear','Jeans','yes','resources\\category_images\\jeans.jpg','02_03_02_01_jeans');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id)
values('02_03_02_westernwear','Tops-and-Shirts','yes','resources\\category_images\\tops-shirts.jpg','02_03_02_02_tops_and_shirts');
/
