
insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_bookmedia','Books','no','resources\\category_images\\BOOKS.jpg','03_01_books');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_bookmedia','Gaming','no','resources\\category_images\\GAMING.jpg','03_02_gaming');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_bookmedia','Music','no','resources\\category_images\\MUSIC.jpg','03_03_music');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_bookmedia','Musical-Instruments','no','resources\\category_images\\MUSICAL-INSTRUMENTS.jpg','03_04_musical-instruments');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_01_books','Entrance-Exam-Books','yes','resources\\category_images\\ENTRANCE-EXAM-BOOKS.jpg','03_01_01_entrance-exam-books');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_01_books','Literature-Fiction-Books','yes','resources\\category_images\\LITERATURE-FICTION.jpg','03_01_02_literature-fiction-books');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_02_gaming','PC','yes','resources\\category_images\\PC.png','03_02_01_pc');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_02_gaming','Xbox','yes','resources\\category_images\\XBOX.jpg','03_02_02_xbox');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_03_music','Bollywood','yes','resources\\category_images\\BOLLYWOOD.jpg','03_03_01_bollywood');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_03_music','International','yes','resources\\category_images\\INTERNATIONAL.jpg','03_03_02_international');



insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_04_musical-instruments','Drums','yes','resources\\category_images\\DRUMS.jpg','03_04_01_drum');



insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('03_04_musical-instruments','Wind-Instruments','yes','resources\\category_images\\WIND-INSTRUMENTS.jpg','03_04_02_wind-instruments');
/














