


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) values('02_apparel','Apparel','no','resources\\category_images\\apparels.jpg','0');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) values('03_bookmedia','BookAndMedia','no','resources\\category_images\\BOOKS-MEDIA.jpg','0');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) values('04_sports','Sports','no','resources\\category_images\\SPORTS.jpg','0');

/












