

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('04_sports','Cricket','no','resources\\category_images\\CRICKET.jpg','04_01_cricket');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('04_sports','Football','no','resources\\category_images\\FOOTBALL.jpg','04_02_football');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('04_01_cricket','Cricket-Wear','yes','resources\\category_images\\CRICKETWEAR.jpg','04_01_01_cricket-wear');


insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('04_01_cricket','Cricket-Kit','yes','resources\\category_images\\CRICKET-KIT.jpg','04_01_02_kit');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('04_02_football','Football-Wear','yes','resources\\category_images\\FOOTBALL-WEAR.jpg','04_02_01_football-wear');

insert into category_master(category_id,category_name,final_product,image_url,subcategory_id) 
values('04_02_football','Football-Kit','yes','resources\\category_images\\FOOTBALL-KIT.jpg','04_02_02_kit');
/






















