@CHARSET "ISO-8859-1";
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;   
}


#footer ul li {  
	 display: inline;
}
	

#footer ul { 
	margin: 10; 
	padding: 15px; 
	list-style-type: none; 
	text-align: center; 
	background-color:black   ; 
	} 
 
 
#footer ul li a { 
	text-decoration: none; 
	padding: .4em 5em; 
	color: #fff; 
	background-color:black ; 
	} 
 
#footer ul li a:hover { 
	color: #000; 
	background-color:gray; 
	} 