<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>group3_emart</display-name>
 
  <servlet>
   	<servlet-name>emartdispatcher</servlet-name>
   	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   	<init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/emartdispatcher-servlet.xml</param-value>
    </init-param>
   	<load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
   	<servlet-name>emartdispatcher</servlet-name>
   	<url-pattern>*.do</url-pattern>
   </servlet-mapping>
   <welcome-file-list>
   	<welcome-file>First.jsp</welcome-file>
   	 	
   </welcome-file-list>
   <session-config>
   	<session-timeout>30</session-timeout>
   </session-config>
</web-app>